{
	"id": "obsidian-pi",
	"name": "Pi",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "Chat with Pi (or Grok via pi) inside Obsidian. Full streaming chat, tool use, thinking, and note creation powered by the pi CLI and Grok models.",
	"author": "Gabriel Rivera",
	"authorUrl": "https://github.com/grivera82",
	"isDesktopOnly": true
}
